# n,x=map(int,input().split())
# ls=list(input())
# ls.sort()
# if ls[0]!=ls[x-1]:
#     print(ls[x-1])
# elif ls[x]!=ls[n-1]:
#     print(ls[0],ls[n:],sep='')
# else:
#     print(ls[::x])#间隔K个数取
'''
1.首先先对字符串按字典序排序
2.每个人先分一颗糖果（从小到大）
  1.如果第一颗糖果不完全相同 ：则输出最大的那颗。（因为是输出所有人分配的串中最大的那串，且保证该串尽可能的小，
    所以如果第一颗就是所有人中最大的，那么为了保证其尽可能的小，把剩余糖果分给其他人就行了。
  2.若第一颗糖果完全相同，则对于剩下的糖果：
    1.如果剩下的糖果完全相同：
      平分给每个人（因为字典序是按位比较，如果全分给一个人，则不是最小情况）
    2.剩下糖果不完全相同：
      全部分给同一个人  （因为事先已排好序，若不完全相同的话一定是递增的，若平分的话会出现有人分到更大的，则不是最小情况。
'''
n,k= map(int,input().split())
s = ''.join(sorted(input()))
if s[0]!=s[k-1]:  #每个人分到的第一个糖果不相同 ：输出最大的这颗
  print(s[k-1])
elif s[k]!=s[n-1]:  #剩下糖果不完全相同：则分给同一个人
  print(s[0],s[k:],sep='')
else:             #剩下糖果完全相同：平分
  print(s[::k])